spring.application.name=dataBus
REDIS_API_URL=${REDIS_API_URL}
ENDERECOS_URL=${ENDERECOS_URL}
PLANOS_URL=${PLANOS_URL}
PLANOS_USUARIOS_URL=${PLANOS_USUARIOS_URL}
USUARIOS_URL=${USUARIOS_URL}
USUARIOS_PF_URL=${USUARIOS_PF_URL}
USUARIOS_PJ_URL=${USUARIOS_PJ_URL}

spring.server.port=${SERVER_PORT}
